# PlatziConf

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/conf/model/: Conference.kt  Speaker.kt  Ubication.kt
app/src/main/java/com/platzi/conf/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/platzi/conf/view/adapter/: ScheduleAdapter.kt  SpeakerAdapter.kt
app/src/main/java/com/platzi/conf/view/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/platzi/conf/view/ui/fragments/: ScheduleDetailDialogFragment.kt  ScheduleFragment.kt  SpeakersDetailDialogFragment.kt  SpeakersFragment.kt  UbicationDetailDialogFragment.kt  UbicationFragment.kt
app/src/main/java/com/platzi/conf/viewmodel/: ScheduleViewModel.kt  SpeakerViewModel.kt
app/src/main/res/drawable/: shape_parrafo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_schedule_detail_dialog.xml  fragment_speakers.xml  fragment_speakers_detail_dialog.xml  fragment_ubication_detail_dialog.xml  item_schedule.xml  item_speaker.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
